name:                streaming-fft
version:             0.1.0.0
synopsis:
  online (in input and output) streaming fft algorithm
  that uses an optimisation to reduce work from /O(n log n)/
  to /O(n)/.
homepage:            https://github.com/chessai/streaming-fft
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Streaming.FFT
    Streaming.FFT.Types
    Streaming.FFT.Internal.Streaming
  other-modules:
    Streaming.FFT.FFT
    Streaming.FFT.Internal.Accelerate
    Streaming.FFT.Internal.Orphan
  build-depends:
      base >=4.9 && <5.0
    , accelerate
    , accelerate-fft
--    , accelerate-io 
    , bytestring
    , containers 
    , ghc-prim 
    , mtl 
    , primitive 
--    , primitive-checked
    , resourcet 
    , streaming
    , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable make-timestamps
  main-is: Timestamps.hs
  build-depends:
      base >= 4.9 && < 5.0
    , mersenne-random-pure64
    , random
    , streaming-fft
  hs-source-dirs: app
  default-language: Haskell2010

executable anomaly-detection
  main-is: Main.hs
  build-depends:
      base >=4.9 && <5.0
    , streaming-fft
    , primitive
--    , primitive-checked
    , resourcet
    , streaming
  hs-source-dirs:      app
  default-language:    Haskell2010
